PORT=3000
NAME=COPD - Coalition of Programming Discords
ENVIRONMENT=DEVELOPMENT

DISCORD_CLIENT_ID=636856968874557442
DISCORD_BOT_TOKEN=NjM2ODU2OTY4ODc0NTU3NDQy.XgOmVQ.0Qd3MC-wWDPO6w7uniNhYvEkv0k
DISCORD_BOT_SECRET=UX8BiWkcVadlcVby7pw3n4ReAZ5hGtQB
SESSION_SECRET=This is a pretty random secret I'm gonna be honest, but is it random enough? I sure hope so...

DISCORD_CATEGORY_ID=659460283600863302
DISCORD_DEFAULT_TEAM_PERMISSIONS=515136