PORT=3000
NAME=COPD - Coalition of Programming Discords
ENVIRONMENT=DEVELOPMENT

DISCORD_CLIENT_ID=636856968874557442
DISCORD_BOT_TOKEN=The discord bot token. DM Minion3665 (tag: 6456, ID: 317731855317336067) to get this info
DISCORD_BOT_SECRET=The discord application secret. DM Minion3665 (tag: 6456, ID: 317731855317336067) to get this info
SESSION_SECRET=Anything you want. We use this to attempt to prevent CSRF

DISCORD_CATEGORY_ID=659460283600863302
DISCORD_DEFAULT_TEAM_PERMISSIONS=515136